.about-us {
	padding:100px 0 40px;


	.wrapper {
		max-width:1200px;
		padding:0 10px;
		margin:0 auto;
		@media screen and (max-width:1135px) {
			text-align:center;

			
		}

		.picture {
			float:left;
			width:381px;
			height: 310px;
			margin-left:100px;
			
		@media screen and (max-width:1135px) {
			float:none;
			margin: 0 auto;
			width:341px;
			height: 280px;
			margin-bottom:70px;
			
			
		}
			
			
			.picture__bg {
				position:relative;
				width:100%;
				height:100%;
				background: linear-gradient(to right, #717aff 0%,#dd77ff 100%);
				/*box-shadow: inset -120px 0px 112px  #dd77ff,inset 350px 0px 102px #717aff;///ie9*/
				box-shadow: inset -120px 0px 112px  #dd77ff;
				@media screen and (max-width:1135px) {
					max-width:381px;

					
			
		}
				&::before {
					content:"";
					display:block;
					position:absolute;
					top:20px;
					left:20px;
					bottom:20px;
					right:20px;
					background:#fff;
				}
				.figure {
					width:256px;
					height: 402px;
					position:absolute;
					top:-54px;
					left:50%;
					margin-left:-128px;
				}
					
			}
		}
		.list {
			float:right;
			width:580px;
			margin-top:-10px;
			@media screen and (max-width:1135px) {
			float:none;
			width:100%;

				
		}
			
			&__items {
			
			
			list-style:none;
			font-size:1.5rem;
			font-family:@MSC_300;
			.list__item {
				color:#333;
				text-align:left;
				margin-bottom:45px;
				line-height:40px;
				::last-child {
					margin-bottom:0;
				}
			}
			}
		}
	}


}




