.join {
	min-height:260px;
	background:#717aff;
	text-align:center;
	padding-top:47px;
	padding-bottom:27px;

	.join-title {
		display:inline-block;
		font-family:@MP;
		font-size:2rem;
		color:#fff;
		margin-bottom:78px;
	}
	.wrapper{
		max-width:1200px;
		padding: 0 10px;
		margin:0 auto;
		.form-wrap--join {
			padding:0;
			max-width:none;
			margin:0;
			background:transparent;
			
			
			.form {
				
				
				input {
					margin-right:18px;
					&:last-child {
						margin-right:0;
					}
				}

				.form__text {
					padding-top:15px;
					padding-bottom:15px;
					max-width:302px;
					
			}
						
					
					
				
			.g_btn {
				max-width:302px;
				
				background:#463d73;

			}

			}
			
		}

	}
}