.our-packets {

	background: #f6fafb;
	text-align:center;
	padding-top:68px;


	.wrapper {
		max-width:1200px;
		padding: 0 10px;
		margin: 0 auto;
	}
	.wrap-price {
	margin-right:-10px;
	margin-left:-10px;
			
		&__item {
			position:relative;
			padding:39px 30px  170px 51px;
			float:left;
			margin-bottom:68px;
			margin-right:10px;
			margin-left:10px;
			
			background:#fff;
			width:30.69%;
			
			border-radius:20px;
			
			box-sizing:border-box;
			box-shadow:0 10px 10px rgba(2,2,2,.05);
			
			
			
			


			.title-price {
				text-align:center;
				font-family:@MC_700;
				font-size:1.5rem;


				&::after {
					content:"";
					display:block;
					width: 20px;
					height:5px;
					background:#4a90e2;
					border-radius:14px;
					margin: 0 auto;
					margin-top:20px;

				}
			}
			.price-list {
				
				
				margin-top:20px;
				

			}
				




						


			.block-btn {
				text-align:center;
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
				box-sizing:border-box;
				padding:27px 40px 30px;
				border-top:1px solid #eaedee;

				&__text {
				font-family:@MSC_700;	
				font-size:2rem;
				color:#333;
				margin-bottom:14px;
				}
				&__send {

					display:block;
					box-shadow:0 5px 10px rgba(2,2,2,.2);
					
				}
			}
		}
		
	}

}

						.item-pt {
					position:relative;
					margin-bottom:6px;
					list-style:none;
					font-family:@MSC_700;
					font-size:1.125rem;
					color:#333333;
					line-height:1.8;
					text-align:left;

					&:last-child {
						margin-bottom:0;
					}
					&::before {
						content:"";
						display:block;
						position:absolute;
						top:13px;
						left:-21px;
						width: 6px;
						height:6px;
						border-radius:50%;
						background:#4a90e2;
					}
						
					span {
						display:block;
						font-family:@MSC_300;
						font-size:0.875rem;
						line-height:1.5;
						color:#999999;
					}
				}


