.reference {
	text-align:center;
	padding-top:67px;
	padding-bottom:86px;
	background:#f6fafb;
	
	.wrapper {
		max-width:1200px;
		padding:0 10px;
		margin:0 auto;
		margin-top:50px;

.slider-reference {
	max-width:958px;
	margin:0 auto;
	position:relative;
	 .nextArrow {
	 	position:absolute;
	 	top:50%;
	 	right:-121px;;
	 	display:block;
	 	margin-top:-30px;
	 	background:  url(../image/sprite/sprite.png) 0 0 no-repeat;
		.sprite(@s-video-sl-r);
		z-index:1000;
		cursor:pointer;
	 }

	 .prevArrow {
	 	position:absolute;
	 	top:50%;
	 	left:-121px;
	 	display:block;
	 	margin-top:-30px;
	 	background:  url(../image/sprite/sprite.png) 0 0 no-repeat;
		.sprite(@s-video-sl-l);
		z-index:1000;
		cursor:pointer;
	 }

		&__wrap {
		

		.item-slide {
			position:relative;
			list-style:none;
			&::after {
			content:"";
			display:block;
			padding-top:56.25%;
			height:0;
			}
			
		iframe {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}

		}
		.slick-dots {
			bottom:-55px;
		}
		.slick-dots li {
			margin:0 1px;
		}
		.slick-dots li.slick-active {
			margin-right:6px;
			margin-left:0px;
		}
		.slick-dots li button {
			width:10px;
			height:10px;
			background:#cccccc;
			border-radius:50%;
			

		}
			 .slick-dots li.slick-active button {
			width:20px;
			height:20px;
			background:#717aff;
			border-radius:50%;
			}
		
		
		}
}	


	}

}

		
		