.what-you {
	text-align:center;
	padding-bottom:79px;


}
.text-title {
		font-family:@MC_700;
		font-size:2rem;
		color:#333;
		margin-bottom:33px;
		

		&::after {
			content:"";
			display:block;
			margin: 0 auto;
			width:80px;
			height:10px;
			margin-top:35px;
			border-radius:40px;
			background: linear-gradient(to right, #717aff 0%,#dd77ff 100%);
			
		}


		
	}

	.wrapper {
		max-width:1200px;
		margin: 0 auto;
		padding:0 10px;
	}

	.content-what {
		
		
		&__text {
			color:#333;
			font-family:@MSC_300;
			font-size:1.5rem;
			
		}

		&__list {
			margin-top:69px;
			

			

			.jsSlider_wrap {

					
					
					list-style:none;
					font-family:@MSC_300;
					font-size:1rem;
					color:#333;
					
					


				.icon-reklams {
					
					padding-top:147px;
					position:relative;
					
					
					&::before {
						content:"";
						display:block;
						position:absolute;
						top:0;
						left:50%;
						margin-left:-90px;
						.sprite(@s-reklams);
						margin-left:-40px;
						margin-bottom:40px;
						
					}
					&::after {
						top:40px;
						.sprite(@s-right-arrow);
						
					}
					
						
						

				}
				.icon-ieshop {
					
					padding-top:147px;
					position:relative;
					
					
					&::before {
						content:"";
						display:block;
						position:absolute;
						top:8px;
						left:50%;
						margin-left:-90px;
						.sprite(@s-ie-shop);
						margin-left:-40px;
						margin-bottom:40px;
						
					}
					&::after {
						top:39px;
						.sprite(@s-right-arrow);
					}
						
						
						

				}
				.icon-call {
					
					padding-top:147px;
					position:relative;
					
					
					&::before {
						content:"";
						display:block;
						position:absolute;
						top:5px;
						left:50%;
						margin-left:-90px;
						.sprite(@s-call);
						margin-left:-40px;
						margin-bottom:40px;
						
					}
					&::after {
						top:40px;
						.sprite(@s-right-arrow);
					}
						
						
						

				}
				.icon-send {
					
					padding-top:147px;
					position:relative;
					
					
					&::before {
						content:"";
						display:block;
						position:absolute;
						top:15px;
						left:50%;
						margin-left:-90px;
						.sprite(@s-send);
						margin-left:-40px;
						margin-bottom:40px;
						
					}
					&::after {
						top:39px;
						.sprite(@s-right-arrow);
					}
						
						
						

				}
				.icon-money {
					
					padding-top:147px;
					position:relative;

					
					&::before {
						content:"";
						display:block;
						position:absolute;
						top:0;
						left:50%;
						margin-left:-90px;
						.sprite(@s-money);
						margin-left:-40px;
						margin-bottom:40px;
						
					}
					
				}
				.icon-what {
					&:last-child {

					}

				text-align:center;
				span {
					display:inline-block;
					width:165px;
				}
				
					
					
					
					
					
					
					&::after {
						content:"";
						display:block;
						position:absolute;
						right:-32px;
						.sprite(@s-right-arrow);
						margin-top:-5px;
						@media screen and (max-width:700px) {
							right:20px;
						}
						@media screen and (max-width:975px) {
							right:20px;
						}
						@media screen and (max-width:1124px) {
							right:-2px;
						}
						
						

					}
					&:last-child::after {
						display:none;

					}
				}
				
			}
		}
	}

	

