.why {
	min-height:962px;
	background: url(../image/bg-why.png) 0 0 no-repeat;
	background-size: cover;
	text-align:center;
	padding-top:67px;
	padding-bottom:50px;

	.wrapper {
		max-width:1200px;
		padding:0 10px;
		margin: 0 auto;
		.wrap-why {
			max-width:1180px;
			margin: 0 auto;
			padding: 70px 100px 60px 84px;
			box-sizing:border-box;
			background:#fff;
			border-radius:25px;
			@media screen and (max-width:800px) {
					padding: 70px 40px 60px 30px;
				}
			.item-pt--why {
				font-family:@MSC_300;
				margin-bottom:30px;
				&:last-child {
						margin-bottom:0;
					}
				
				span {
					display:inline;
					font:inherit;
					font-family:@MSC_700;
					color:#333;
				}
					
			}


		}

	}

}