.header {
        .topHeader {
			&__logo {
		
			.text_logo {
			background:none;
			display: block;	
			}
			}  
			&__menu {
				
				font-weight:600;
			}
				
        }
}
				

				
			
		
	


			

			
			

			
						
						





		
